PORT=3000
MONGO_URI=mongodb+srv://rlqyyn:M9BLoTiFA008jt1T@ogroots.yy9pfvh.mongodb.net/?retryWrites=true&w=majority&appName=ogroots
CLOUD_NAME=dep0pfyuw
CLOUD_API_KEY=977158624843983
CLOUD_API_SECRET=mY8JNm_M_uRx4vFE0L0PcXyDNUc
 CLOUDINARY_URL=cloudinary://977158624843983:mY8JNm_M_uRx4vFE0L0PcXyDNUc@dep0pfyuw